Mobilis/Windows Phone/Mobilis/Views/PostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mobilis.Views.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mobilis" Style="{StaticResource PhoneTextNormalStyle}"/>
			<StackPanel Orientation="Horizontal">
            <TextBlock x:Name="PageTitle" Text="Fóruns" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			
			</StackPanel>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
        	<ListBox x:Name="_posts" Margin="0,0,0,8" Style="{StaticResource ListBoxStyle1}">
        		  <ListBox.ItemTemplate>
        		  	  		<DataTemplate>
        		  	  		<StackPanel Orientation="Horizontal">
        		  	  				<Image Margin="8"
               						 VerticalAlignment="Top"
									 HorizontalAlignment="Left"
                				     Source="/Images/stock_person.png"
               						 Width="75"
                					 Height="75" />	
        		  	  			<StackPanel Orientation="Vertical">
        		  	  					<TextBlock
										Width="100"
										TextWrapping="Wrap"
										Margin="5,5,0,5"
										Text="{Binding userName}"
										VerticalAlignment="Top"
                      				 	HorizontalAlignment="Left"
									 	/>
										<TextBlock 
									 	Width="300"
            							TextWrapping="Wrap"
										Margin="5,5,0,5"
                      			     	VerticalAlignment="Center"
                      				 	HorizontalAlignment="Left"
                      				 	Text="{Binding content}" />  	  			
								</StackPanel> 		  	  		
							</StackPanel> 	  		
							</DataTemplate>  
				  </ListBox.ItemTemplate>  	
			</ListBox>
		</Grid>
    </Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" Text="Previous"/>
        <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Stop"/>
		 <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Play"/>
		  <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" Text="Next"/>
        <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="Logout"/>
            <shell:ApplicationBarMenuItem Text="Config"/>
        </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

