Mobilis/Windows Phone/Mobilis/Views/PostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mobilis.Views.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mobilis" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Fóruns" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
        	<ListBox x:Name="_posts">
        		  <ListBox.ItemTemplate>
        		  	  		<DataTemplate>
        		  	  			 <StackPanel Orientation="Horizontal">
        							<Image Margin="8"
               						 VerticalAlignment="Top"
                				     Source="/Images/stock_person.png"
               						 Width="100"
                					 Height="100" />
									 <TextBlock 
									 Width="300"
                      				 Margin="8,0,8,8"
									 TextWrapping="Wrap"
                      			     VerticalAlignment="Top"
                      				 HorizontalAlignment="Left"
                      				 Text="{Binding content}" />
       								 </StackPanel>	  	  		
							</DataTemplate>  
				  </ListBox.ItemTemplate>  	
			</ListBox>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>
