Mobilis/Windows Phone/Mobilis/Views/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ListBoxStyle1" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
						<StackPanel>
						<ItemsPresenter/>
						<Grid>
  							<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*"/> <!-- Note "*" means to use the rest of the space -->
  							</Grid.ColumnDefinitions>
						<Button Grid.Column ="0"
								Content="Carregar mais"
								x:Name="_load_more"
								
								/>
								</Grid>
						</StackPanel>		
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here.
	<StackPanel Orientation="Vertical">
						<ItemsPresenter/>
						<Button
							x:Name="_load_more"
							Width="*"
							Height="75" 
							Content="Carregar mais Posts">
						</Button>
						</StackPanel>
	 -->
</ResourceDictionary>